apiVersion: xl-release/v1
kind: Templates
spec:
  - name: fdfd
    type: xlrelease.Folder
    children:
    - name: fdfd security & compliance
      type: xlrelease.Release
      description: |
        This XL Release template shows how to configure security and compliance.
      tags:
        - fdfd
        - Security
        - Compliance
      phases:
      - name: Security & Compliance
        color: '#d94c3d'
        type: xlrelease.Phase
        tasks:
    - type: xlrelease.Dashboard
      owner: !value XL_RELEASE_USERNAME
      tiles:
      parentTemplate: fdfd security & compliance