apiVersion: xl/v1
kind: Import
metadata:
  imports:
  - xebialabs/xld-monolith-terraform-applications.yaml
  - xebialabs/xld-monolith-terraform-infrastructure.yaml
  - xebialabs/xld-monolith-terraform-environments.yaml
  - xebialabs/xlr-monolith-terraform-pipeline-ci-cd.yaml
  - xebialabs/xlr-monolith-terraform-pipeline-destroy.yaml
