answers-file: answers-gke.yaml
expected-files:
- xebialabs.yaml
- README.md
- xebialabs/USAGE-basic-gke-cluster.md
- xebialabs/USAGE-multicloud-pipeline.md
- xebialabs/xld-basic-gke-cluster-applications.yaml
- xebialabs/xld-basic-gke-cluster-infrastructure.yaml
- xebialabs/xld-basic-gke-cluster-environments.yaml
- xebialabs/xld-application-applications.yaml
- xebialabs/xlr-multicloud-pipeline-ci-cd.yaml
- xebialabs/xlr-multicloud-pipeline-destroy.yaml
- kubernetes-application/deployment.yaml
- terraform-basic-gke-cluster/main.tf
- terraform-basic-gke-cluster/outputs.tf
- terraform-basic-gke-cluster/variables.tf
- terraform-basic-gke-cluster/gke/main.tf
- terraform-basic-gke-cluster/gke/outputs.tf
- terraform-basic-gke-cluster/gke/variables.tf
- terraform-basic-gke-cluster/vpc/main.tf
- terraform-basic-gke-cluster/vpc/outputs.tf
- terraform-basic-gke-cluster/vpc/variables.tf
