apiVersion: xl/v1
kind: Import
metadata:
  imports:
    - xebialabs/xld-infrastructure.yaml
    - xebialabs/xld-environment.yaml
    - xebialabs/xld-glassfish-sampleapp.yaml
#    - xebialabs/xlr-configuration.yaml
    - xebialabs/xlr-pipeline.yaml
