apiVersion: xl/v1
kind: Import
metadata:
  imports:
  - xebialabs/xld-basic-eks-cluster-applications.yaml
  - xebialabs/xld-basic-eks-cluster-infrastructure.yaml
  - xebialabs/xld-basic-eks-cluster-environments.yaml
