apiVersion: xl/v1
kind: Import
metadata:
  imports:
  - xebialabs/xld-app-service-docker-app-applications.yaml
  - xebialabs/xld-app-service-docker-app-infrastructure.yaml
  - xebialabs/xld-app-service-docker-app-environments.yaml
