apiVersion: xl/v1
kind: Import
metadata:
  imports:
    - xebialabs/xld-infra-env.yaml
    - xebialabs/xld-terraform-apps.yaml
    - xebialabs/xld-kubernetes-invoice-app.yaml
    - xebialabs/xld-kubernetes-notification-app.yaml
    - xebialabs/xld-kubernetes-store-app.yaml
    - xebialabs/xlr-pipeline-ci-cd.yaml
    - xebialabs/xlr-pipeline-destroy.yaml
