apiVersion: xl/v1
kind: Import
metadata:
  imports:
  - xebialabs/xld-elastic-beanstalk-applications.yaml
  - xebialabs/xld-elastic-beanstalk-infrastructure.yaml
  - xebialabs/xld-elastic-beanstalk-environments.yaml
  - xebialabs/xlr-elastic-beanstalk-pipeline-ci-cd.yaml
  - xebialabs/xlr-elastic-beanstalk-pipeline-destroy.yaml
