apiVersion: xl/v1
kind: Import
metadata:
  imports:
    - xebialabs/xld-environment.yaml
    - xebialabs/xld-infrastructure.yaml
    - xebialabs/xlr-pipeline-ci-cd.yaml
    - xebialabs/xlr-pipeline-destroy.yaml