apiVersion: xl/v1
kind: Blueprint

metadata:
  projectName: GKE-Cluster
  description: |
    The blueprint provisions a GCP GKE Cluster using Terraform and XL Deploy.
  author: XebiaLabs
  version: 1.0
  instructions: Read xebialabs/USAGE-gcp-basic-gke-cluster.md to learn how to use this blueprint.
spec:
  parameters:
  - name: GCPProjectID
    type: Input
    description: What is the GCP project ID?
  - name: K8SMasterUser
    type: Input
    description: What is the username for Kubernetes cluster?
    default: admin
  - name: K8SMasterPassword
    type: Input
    secret: true
    description: What is the password for Kubernetes cluster? (minimum 16 characters)
    pattern: "(\\S){16,}"
  - name: ClusterName
    type: Input
    description: What is the name of the cluster?
  - name: GCPRegion
    type: Select
    description: "Select the GCP region:"
    options:
    - asia-east1
    - asia-east2
    - asia-northeast1
    - asia-south1
    - asia-southeast1
    - australia-southeast1
    - europe-north1
    - europe-west1
    - europe-west2
    - europe-west3
    - europe-west4
    - northamerica-northeast1
    - southamerica-east1
    - us-central1
    - us-east1
    - us-east4
    - us-west1
    - us-west2
  - name: GKENumNodes
    type: Input
    default: 2
    description: What is the number of nodes in each GKE cluster zone?
  - name: GKENodeMachineType
    type: Select
    description: What is the machine type of the GKE nodes?
    options:
    - n1-standard-1
    - n1-standard-2
    - n1-standard-4
    - n1-standard-8
    - n1-standard-16
    - n1-standard-32
    - n1-standard-64
    - n1-standard-96
    - n1-highmem-2
    - n1-highmem-4
    - n1-highmem-8
    - n1-highmem-16
    - n1-highmem-32
    - n1-highmem-64
    - n1-highmem-96
    - n1-highcpu-2
    - n1-highcpu-4
    - n1-highcpu-8
    - n1-highcpu-16
    - n1-highcpu-32
    - n1-highcpu-64
    - n1-highcpu-96
    - f1-micro
    - g1-small
    - n1-ultramem-40
    - n1-ultramem-80
    - n1-ultramem-160
    - n1-megamem-96

  # Hidden prefix
  - name: Prefix
    type: Input
    value: gcp-gke-

  files:
  # XebiaLabs
  - path: xebialabs/USAGE-gcp-basic-gke-cluster.md.tmpl
  - path: xebialabs/gcp-basic-gke-cluster.yaml.tmpl
  - path: xebialabs.yaml
  # Terraform
  - path: terraform-gcp-basic-gke-cluster/gke/main.tf
  - path: terraform-gcp-basic-gke-cluster/gke/outputs.tf
  - path: terraform-gcp-basic-gke-cluster/gke/variables.tf
  - path: terraform-gcp-basic-gke-cluster/vpc/main.tf
  - path: terraform-gcp-basic-gke-cluster/vpc/outputs.tf
  - path: terraform-gcp-basic-gke-cluster/vpc/variables.tf
  - path: terraform-gcp-basic-gke-cluster/.gitignore
  - path: terraform-gcp-basic-gke-cluster/main.tf
  - path: terraform-gcp-basic-gke-cluster/outputs.tf
  - path: terraform-gcp-basic-gke-cluster/variables.tf
  # docker-compose setup for required tools
  - path: docker/docker-compose.yml

