apiVersion: xl/v1
kind: Import
metadata:
  imports:
  - xebialabs/xld-monolith-applications.yaml
  - xebialabs/xld-monolith-service-applications.yaml
  - xebialabs/xld-monolith-infrastructure.yaml
  - xebialabs/xld-monolith-environments.yaml
  - xebialabs/xlr-monolith-pipeline-ci-cd.yaml
  - xebialabs/xlr-monolith-pipeline-destroy.yaml
