answers-file: answers-existing-cluster.yaml
expected-files:
- xebialabs.yaml
- README.md
- xebialabs/USAGE-environment.md
- xebialabs/USAGE-multicloud-pipeline.md
- xebialabs/xld-environment-infrastructure.yaml
- xebialabs/xld-environment-environments.yaml
- xebialabs/xld-application-applications.yaml
- kubernetes-application/deployment.yaml
